<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/btn_month_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/grey"
            android:textColor="@color/material_on_background_emphasis_medium"
            android:text="@string/month_year"
            android:textStyle="bold"
            app:icon="@drawable/ic_calender"
            app:iconGravity="end"
            app:iconTint="@color/material_on_background_emphasis_medium" />

        <HorizontalScrollView
            android:id="@+id/week_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:scrollbars="none"
            android:scrollbarAlwaysDrawHorizontalTrack="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_week_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/week1"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_week_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/week1"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/material_on_background_emphasis_medium" />

                <Button
                    android:id="@+id/btn_week_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/week1"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/material_on_background_emphasis_medium" />

                <Button
                    android:id="@+id/btn_week_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/week1"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/material_on_background_emphasis_medium" />


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/calories_per_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/calories_per_day"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/chart_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/calories_chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/consuming_per_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/consuming_per_month"
            android:textSize="18sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/consuming_per_month_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/consuming_chart"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>